AMQP_DRIVER = amqp
AMQP_USER = admin
AMQP_PASSWORD = admin
AMQP_HOST = localhost
AMQP_PORT = 5672


CONFIG_SMTP_HOST = smtp.gmail.com
CONFIG_SMTP_PORT = 587
CONFIG_SMTP_EMAIL = your email
CONFIG_SMTP_PASSWORD = your password email